<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styles.css" >
    <title>Paziolli </title>
</head>
<body>
    <header>

    </header>
    <main>
        <section>

        </section>

        <section class="modelos-nuevos">
            <div class="gradiente">
                <div class="titulo">
                    <h1>Conoce nuestro nuevo modelo en clase</h1>
                </div>
                <div class="container-flex">
                    <div class="texto">
                        <h2>
                            Nuevo Ebony F228
                        </h2>
                        <div class="valoraciones">
                            
                            <p>
                                valoracion 
                            </p>
                            <div class="estrellas">
                                <img src="../assets/Vector(2).png" alt="estrella">
                            <img src="../assets/Vector(2).png" alt="estrella">
                            <img src="../assets/Vector(2).png" alt="estrella">
                            <img src="../assets/Vector(2).png" alt="estrella">
                            <img src="../assets/Vector(2).png" alt="estrella">
                        
                            </div>    
                        </div>
                        <h2 class="h2">Desde: $110,00.00</h2>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora alias voluptatum delectus amet dignissimos eos, veniam tempore. Odio natus, minima optio modi quasi quisquam officia excepturi. Non iusto ullam magni?</p>
                        <div class="categorias">
                            <b>Nuevo &#x2022;</b>
                            <div class="derecha">
                                
                            <b>&#x2022; Acus...  </b>
                            <b>&#x2022;M. Cedro </b>
                            </div>
                        </div>
                        <div class="boton">
                            Agregar a la lista
                        </div>

                    </div>

                    <div class="contenedor-imagen">
                        <div class="contenedor-imagen2">
                            <div class="imagen-sofa">
                                

                            </div>
                        </div>

                    </div>
                </div>
            </div>
      
        <section class="ecomerce">
            <div class="titulo">
                <h1>
                    ¿Que tipo de piano estas buscando?
                </h1>
            </div>
            <div class="row">
                <div class="card">
                   <div class="imagen">
                    <img src="../assets/pixlr-bg-result (7) 2.png" alt="">
                   </div>
                    <div class="texto">
                        <h2> The Butterfly</h2>
                    <div class="categorias">
                       <h6>Nuevo &#x2022;</h6>
                        <h6>2021 &#x2022;</h6>
                        <h6>Acús... &#x2022;</h6>
                        <h6>M. Cedro</h6>
                    </div>
                    <div class="compra">
                        <a href="#">Desde: $ 195k mn</a>
                        <div class="carrito">
                            <img src="../assets/Vector(3).png" alt="">
                        </div>    
                    </div>
                    
                    </div>   
                     
                </div>
                <div class="card">
                    <div class="imagen">
                     <img src="../assets/pixlr-bg-result (4) 2.png" alt="">
                    </div>
                     <div class="texto">
                         <h2> Golden Leaf</h2>
                     <div class="categorias">
                        <h6>Nuevo &#x2022;</h6>
                         <h6>2021 &#x2022;</h6>
                         <h6>Acús... &#x2022;</h6>
                         <h6>M. Cedro</h6>
                     </div>
                     <div class="compra">
                         <a href="#">Desde: $ 195k mn</a>
                         <div class="carrito">
                             <img src="../assets/Vector(3).png" alt="">
                         </div>    
                     </div>
                     
                     </div>   
                      
                 </div>
                 <div class="card">
                    <div class="imagen">
                     <img src="../assets/pixlr-bg-result (8) 2.png" alt="">
                    </div>
                     <div class="texto">
                         <h2> Walnut Strauss</h2>
                     <div class="categorias">
                        <h6>Nuevo &#x2022;</h6>
                         <h6>2021 &#x2022;</h6>
                         <h6>Acús... &#x2022;</h6>
                         <h6>M. Cedro</h6>
                     </div>
                     <div class="compra">
                         <a href="#">Desde: $ 195k mn</a>
                         <div class="carrito">
                             <img src="../assets/Vector(3).png" alt="">
                         </div>    
                     </div>
                     
                     </div>   
                      
                 </div>
                
            </div>

            <div class="boton">
                <a href="#">Ver mas</a>
            </div>



             

        </section >
       
        <section>

        </section>
        <section>
            
        </section>
        <section>

        </section>
    </main>    
    <footer>

    </footer>
</body>
</html>